PAYLOAD_SECRET=65704863125c4f640d397491
MONGODB_URL=mongodb+srv://aden-kesuma:aden@atlascluster.xzw0r5t.mongodb.net/aden?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
