PAYLOAD_SECRET=65704863125c4f640d397491
MONGODB_URL=mongodb://aden-kesuma:aden@ac-monk0mc-shard-00-00.xzw0r5t.mongodb.net:27017,ac-monk0mc-shard-00-01.xzw0r5t.mongodb.net:27017,ac-monk0mc-shard-00-02.xzw0r5t.mongodb.net:27017/?replicaSet=atlas-11y0lx-shard-0&ssl=true&authSource=admin
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_cFPHkViZ_CRMRi8hc8GSsoUnGQHAjV9kW
